{
  "manifest_version": 3,
  "name": "GHAMiner Dashboard",
  "version": "1.0",
  "description": "Metrics Dashboard to analyze workflows",
  "permissions": ["scripting","storage","tabs","activeTab","alarms"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["bundle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bundle.js", "bundle.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
